<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/png"
      href="https://www.bloomberg.com/favicon-black.png"
    />
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloomberg.com</title>
  </head>
  <body>
    <div class="black-header">
      <div class="top-black-header">
        <nav class="first-nav-bar" id="upper-nav">
          <a href="" class="anchor1">Bloomberg the Company & Its Product</a>
          <a href="">Bloomberg Terminal Demo Request</a>
          <a href="" class="anchor3">Bloomberg Anywhere Remote Login</a>
          <a href="">Bloomberg Customer Support </a>
        </nav>
      </div>
      <div class="bottom-black-header">
        <div class="black-bottom-left">
          <a href="logo">
            <img
              class="logo-img"
              src="https://assets.bwbx.io/s3/navi/images/logoBBGwht-4230a564d3.svg"
              width="178"
              height="36"
          /></a>
        </div>
        <div class="black-bottom-right">
          <a href="" class="black-bottom-right-middle">Middle East Eddition</a>
          <a href="" class="black-bottom-right-sign-in">Sign In</a>
          <button class="black-bottom-right-button">Subscribe</button><img />
          <a href="" class="navi-bar-button-search">
            <div class="nav-bar-search-icon"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="main-body-div">
      <div class="nav-bar-body">
        <ul class="nav-bar-body-ul">
          <li><a>Live Now</a></li>
          <li><a>Markets</a></li>
          <li>Economics</li>
          <li>Industries</li>
          <li>Tech</li>
          <li>AI</li>
          <li>Politics</li>
          <li>Wealth</li>
          <li>Pursuits</li>
          <li>Opinion</li>
          <li>Businessweek</li>
          <li>Equality</li>
          <li><a>More</a></li>
        </ul>
      </div>
      <div class="stock-prices">
        <div class="stock-prices-down">
          <p class="stock-prices-stock-name">S&P 500</p>
          <p>4,411.59</p>
          <div></div>
          <p>-0.79%</p>
        </div>
        <div class="stock-prices-down">
          <p class="stock-prices-stock-name">Nasdaq</p>
          <p>13,679.04</p>
          <div></div>
          <p>-0.82%</p>
        </div>
        <div class="stock-prices-up">
          <p class="stock-prices-stock-name">Crude Oil</p>
          <p>72.16</p>
          <div></div>
          <p>+0.50%</p>
        </div>
        <div class="stock-prices-down">
          <p class="stock-prices-stock-name">US 10 Yr</p>
          <p>4.06</p>
          <div></div>
          <p>-0.21%</p>
        </div>
        <div class="stock-prices-up">
          <p class="stock-prices-stock-name">Euro</p>
          <p>1.09</p>
          <div></div>
          <p>+0.01%</p>
        </div>
        <div class="stock-prices-up">
          <p class="stock-prices-stock-name">Dow Jones</p>
          <p>33,9</p>
          <div></div>
          <p></p>
        </div>
        <div>b1</div>
        <div>b2</div>
      </div>
      <div class="content-body-div"></div>
    </div>
  </body>
</html>
