<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/png"
      href="https://www.bloomberg.com/favicon-black.png"
    />
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloomberg.com</title>
  </head>
  <body>
    <div class="black-header">
      <div class="top-black-header">
        <nav class="first-nav-bar" id="upper-nav">
          <a href="" class="anchor1">Bloomberg the Company & Its Product</a>
          <a href="">Bloomberg Terminal Demo Request</a>
          <a href="" class="anchor3">Bloomberg Anywhere Remote Login</a>
          <a href="">Bloomberg Customer Support </a>
        </nav>
      </div>
      <div class="bottom-black-header">
        <div class="black-bottom-left">
          <a href="logo">
            <img
              class="logo-img"
              src="https://assets.bwbx.io/s3/navi/images/logoBBGwht-4230a564d3.svg"
              width="178"
              height="36"
          /></a>
        </div>
        <div class="black-bottom-right">
          <a href="" class="black-bottom-right-middle">Middle East Eddition</a>
          <a href="" class="black-bottom-right-sign-in">Sign In</a>
          <button class="black-bottom-right-button">Subscribe</button><img />
          <a href="" class="navi-bar-button-search">
            <div class="nav-bar-search-icon"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="main-body-div">
      <div class="nav-bar-body">
        <ul class="nav-bar-body-ul">
          <li class="nav-bar-body-ul-left"><a>Live Now</a></li>
          <li>Markets</li>
          <li>Economics</li>
          <li>Industries</li>
          <li>Tech</li>
          <li>AI</li>
          <li>Politics</li>
          <li>Wealth</li>
          <li>Pursuits</li>
          <li>Opinion</li>
          <li>Businessweek</li>
          <li>Equality</li>
          <li>More</li>
        </ul>
      </div>
      <div class="stock-prices">
        <div class="stock-prices-down">
          <p class="stock-prices-stock-name">S&P 500</p>
          <p class="stock-prices-prics">4,411.59</p>
          <div class="stock-prices:hover"></div>
          <p class="stock-prices-down-value">-0.79%</p>
        </div>
        <div class="stock-prices-down">
          <p class="stock-prices-stock-name">Nasdaq</p>
          <p class="stock-prices-prics">13,679.04</p>
          <div></div>
          <p class="stock-prices-down-value">-0.82%</p>
        </div>
        <div class="stock-prices-up">
          <p class="stock-prices-stock-name">Crude Oil</p>
          <p class="stock-prices-prics">72.16</p>
          <div></div>
          <p class="stock-prices-up-value">+0.50%</p>
        </div>
        <div class="stock-prices-down">
          <p class="stock-prices-stock-name">US 10 Yr</p>
          <p class="stock-prices-prics>4.06"></p>
          <div></div>
          <p class="stock-prices-down-value">-0.21%</p>
        </div>
        <div class="stock-prices-up">
          <p class="stock-prices-stock-name">Euro</p>
          <p class="stock-prices-prics>1.09"></p>
          <div></div>
          <p class="stock-prices-up-value">+0.01%</p>
        </div>
        <div class="stock-prices-up">
          <p class="stock-prices-stock-name">Dow Jones</p>
          <p class="stock-prices-prics">33,9</p>
          <div></div>
          <p></p>
        </div>
        <div>b1</div>
        <div>b2</div>
      </div>
    </div>
    <div class="content-body-div">
      <div class="main-body-top">
        <div class="main-body-top-img">
          <img
            src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqwHy1R35.NQ/v1/480x320.jpg"
            alt=""
          />
        </div>
        <div class="main-body-top-content">
          <div class="main-body-top-content-top">
            <h1>
              <a href=""
                >US Adds Below-Forecast 209,000 Jobs as Labor Market Cools</a
              >
            </h1>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="main-body-top-content-bottom">
            <div>
              <a href=""
                >Canada Job Gains Triple Expectations, Keeping Hike In Play</a
              >
              <p>Updater 25m ago</p>
            </div>
            <div>
              <a href="">
                Stocks Mixed After Still Too Strong US Jobs Data: Markets Wrap
              </a>
              <p>Updater 25m ago</p>
            </div>
            <div>
              <a href=""
                >Here Are the Key Takeaways From US Jobs Report for June</a
              >
              <p>Updater 25m ago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-body-left">
        <div class="main-body-left-master-div">
          <h3 class="main-body-left-h3-1">LATEST</h3>
          <div class="left-div main-body-left-div-1">
            <a class="anchor-div-main-body-top">Markets</a>
            <a class="anchor-div-main-body"
              >Southern Water Suspends Dividend Until 2025 as Debt Costs Soar</a
            >
            <a>updated 21m ago</a>
          </div>
          <div class="left-div main-body-left-div-2">
            <a class="anchor-div-main-body-top">Technology</a>
            <a class="anchor-div-main-body"
              >Reliance Retail Unit Seeks to Buy Outstanding Shares Before
              IPO</a
            >
            <a>updated 33m ago</a>
          </div>
          <div class="left-div main-body-left-div-3">
            <a class="anchor-div-main-body-top-1">Politics</a>
            <a class="anchor-div-main-body"
              >Ukraine Plans to Seize Sense Bank From Russian Billionaires
              Soon</a
            >
            <a>updated 52m ago</a>
          </div>
          <h2 class="body-left-h2">MOST READ</h2>
          <div class="left-div main-body-left-div-4">
            <a class="anchor-div-main-body-top"
              ><span class="span-div-main">1</span> Technology</a
            >
            <a class="anchor-div-main-body"
              >China Ends Tech Crackdown With Fines on Tencent, Ant Group</a
            >
            <a>updated 46m ago</a>
          </div>
          <div class="left-div main-body-left-div-5">
            <a class="anchor-div-main-body-top"
              ><span class="span-div-main">2</span> Markets</a
            >
            <a class="anchor-div-main-body"
              >Oil Reaches Monthly High as OPEC+ Leaders Tighten Crude
              Exports</a
            >
            <a>updated 2h ago</a>
          </div>
          <div class="left-div main-body-left-div-6">
            <a> <span class="span-div-main">3</span> Cybersecurity</a>
            <a class="anchor-div-main-body"
              >Musk Ultimatum to Taiwan Imperils Its Push to War-Proof
              Internet</a
            >
          </div>
        </div>
      </div>
      <div class="main-body-right">
        <div class="main-body-righ-image">
          <img
            src="https://tpc.googlesyndication.com/simgad/10298591492638162267"
            height="270px"
            width="320px"
            alt=""
          />
        </div>
        <h3 class="main-body-right-opinion">
          Bloomberg<span style="color: #0068ff"> Opinion</span>
        </h3>
        <div class="right-div main-body-left-div-1">
          <p class="pargraph-main-body-right-1">Martin Ivens</p>
          <a class="anchor-main-body-right" href=""
            >Why We're Losing Faith in the 'Church' of the NHS</a
          >
        </div>
        <div class="right-div main-body-left-div-2">
          <p class="pargraph-main-body-right-1">Jonathan Levin</p>
          <a class="anchor-main-body-right" href=""
            >Job Market Is Giving the Fed What It Wants — Just Slowly</a
          >
        </div>
        <div class="right-div main-body-left-div-3">
          <p class="pargraph-main-body-right-1">Howard Chua-Eoan</p>
          <a class="anchor-main-body-right" href=""
            >China's Quest for a Mighty Yuan Could Be a Mighty Yawn</a
          >
        </div>
        <div class="right-div main-body-left-div-4">
          <p class="pargraph-main-body-right-1">Lisa Jarvis</p>
          <a class="anchor-main-body-right" href=""
            >Alzheimer's Drug Gets FDA Nod But Hurdles Remain</a
          >
        </div>
        <p class="more-opinion-right-div-main">MORE FROM OPINION</p>
        <div>
          <p class="right-div-Bloomberg-Middle-East">Bloomberg Middle East</p>
        </div>
        <div class="label-right-div">
          <label class="label-right-div-1"
            >Our weekly newsletter looks at what's happening in the region and
            what's next.</label
          >
          <div class="input-div">
            <input class="input-right-div" type="email" />
            <button class="label-right-div-button" onclick="">Sign In</button>
            <span></span>
          </div>
        </div>
      </div>

      <div class="main-body-center1"></div>
      <div class="main-body-center2"></div>
      <div class="main-body-center3"></div>
    </div>
  </body>
</html>
